干线后台  http://117.78.40.141:8082/backstage/html/login.html     账号:1098           密码：123456
合作伙伴  http://117.78.40.141:8082/partner/html/login.html       账号：139           密码：123456
运力管家ERP http://117.78.40.141:8082//erp/#/login              账号：18580591317   密码：123456
同城配送  http://117.78.40.141:8082/backstagecity/#/login     账号：10000 100004       密码：147258
商城后台  http://117.78.40.141:8082/shopping/#/login      账号：18580591317   密码：123456

线上网址   http://partner.yunlihui.cn:8080/partner/url.html
                                                                                                                           


云服务器禅道用户名和密码：http://117.78.40.141/zentao/my/
cyi   cyi123456             admin    a123456;
                                                                  




货车导航司机111字段   账号11125800588  密码123456
货车导航合作伙伴司机  账号11125800581
运力管家客户   账号：18502338722  密码123456
货车导航司机   账号：18502338722  密码123456	
同城配送司机   账号：18502338722  密码123456	
同城配送发货公司   账号：15086963574  密码123456
同城配送个人         13637902652   123456
商城后台普通用户    账号11125800588	123456

测试环境数据库华为云外网地址：114.116.10.188   服务地址117.78.40.141  /usr/local/tomcat/houtai_tomcat/webapps
用户名密码：
ssd_net
cqNAgrc_818

 
java -jar ./CMDRunner.jar --tool PerfMonAgent --udp-port 8888 --tcp-port 8888
线上大后台账号 10086
线上商城账号  18580591317
商城后台商家账号  18911111110


18502338722  钱包绑定卡号  浦发银行 500382199508097756  6217920951793749   15922778819

OPPO 密码 qsf123456
VIVO 密码  1234567890qwer

空号   18911111110  ~18911111150
18911111111 主驾 
18911111110  副驾
18911111112  认证中
18911111113   副驾

线上111字段用到11125800505

查看待入库权限在web前端加账号

电脑密码 654321

oppo手机安装密码qsf123456
vivo手机安装密码1234567890qwer